.movielist {
  margin: 10px 0 10px 0;
  min-width: 100%;
  min-height: 50px;
}

.movielist ul {
  list-style: none;
  padding: 0;
  font-size: 0;
}

.movielist li {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 300px;
  background-color: rgba(220, 230, 220, 0.4);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  transition: all 200ms;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 15px 0 0;
  vertical-align: top;
}

.movielist li:hover {
  background-color: rgba(220, 230, 220, 0.2);
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
}

.movielist a {
  text-decoration: none;
}

.movielist img {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(220, 230, 220, 0.2);
  transition: all 200ms;
}

.movielist li:hover img {
  border-bottom: 2px solid rgba(106, 224, 232, 1);;
}

.movielist h5 {
  display: block;
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
