Manifest-Version: 1.0
Bnd-LastModified: 1596888859103
Build-Jdk: 1.8.0_231
Built-By: mankumar45
Bundle-Description: Core bundle for fragmentexamples
Bundle-ManifestVersion: 2
Bundle-Name: fragmentexamples - Core
Bundle-SymbolicName: fragmentexamples.fragmentexamples.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fragmentexamples.core.filters;version="1.0.0";uses:="jav
 ax.servlet",fragmentexamples.core.listeners;version="1.0.0";uses:="org.
 osgi.service.event",fragmentexamples.core.models;version="1.0.0";uses:=
 "javax.annotation,org.apache.sling.api.resource,org.apache.sling.models
 .annotations,org.apache.sling.models.annotations.injectorspecific",frag
 mentexamples.core;version="1.0",fragmentexamples.core.schedulers;versio
 n="1.0.0",fragmentexamples.core.servlets;version="1.0.0";uses:="javax.s
 ervlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.adobe.cq.dam.cfm;version="[1.3,2)",com.day.cq.commons;version
 ="[6.0,7)",com.day.cq.search;version="[1.2,2)",com.day.cq.search.result
 ;version="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.
 api;version="[1.27,2)",com.fasterxml.jackson.core;version="[2.8,3)",com
 .fasterxml.jackson.databind;version="[2.8,3)",fragmentexamples.core.mod
 els;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servlet;version
 ="[3.1,4)",org.apache.commons.lang;version="[2.6,3)",org.apache.sling.a
 pi;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org
 .apache.sling.api.resource;version="[2.10,3)",org.apache.sling.api.serv
 lets;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 5,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.
 1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/fragmentexamples.core.filters.LoggingFilter.
 xml,OSGI-INF/fragmentexamples.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/fragmentexamples.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/fragmentexamples.core.servlets.MovieServlet.xml,OSGI-INF/fragmente
 xamples.core.servlets.SimpleServlet.xml
Sling-Model-Packages: fragmentexamples.core
Tool: Bnd-4.1.0.201810181252
